mongoURL = 'mongodb://gofood:Khushal123@ac-wttcorb-shard-00-00.q3luibq.mongodb.net:27017,ac-wttcorb-shard-00-01.q3luibq.mongodb.net:27017,ac-wttcorb-shard-00-02.q3luibq.mongodb.net:27017/gofoodmern?ssl=true&replicaSet=atlas-2u9p2q-shard-0&authSource=admin&retryWrites=true&w=majority';
jwtSecret = 'MyNameIsKhushalGarg'
api_key=65b3f80c25ece848503264sqp8a43e1
